{
  "name": "UniSwad Official Website",
  "short_name": "UniSwad",
  "description": "Authentic Indian fasting foods, Fastinger products and sweet Flavour Bites from UniSwad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#800000",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
